# ATMEL_ATTINY85_Volt_Trigger
ATMEGA code to detect voltage change and trigger lights
Probably trigger transistor to fake IOT button press.

When voltage increases above a set point, the servo will push button once.
When voltage decreases below the set point, the serveo will push button twice
Pictures and full description will be in a post later.

Uses make system and libraries described in the book:
MAKE: AVR Programming
by: Elliot Williams

